shoppa/
в”њв”Ђв”Ђ index.php (homepage)
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ auth_check.php
в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ explore.php
в”‚   в””в”Ђв”Ђ product.php
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в””в”Ђв”Ђ logout.php
в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ cart.php
в”‚   в””в”Ђв”Ђ checkout.php
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ products.php
в”‚   в””в”Ђв”Ђ orders.php
в”њв”Ђв”Ђ images/ (product images)
в”њв”Ђв”Ђ css/ (all CSS files)
в””в”Ђв”Ђ js/ (JavaScript files)